@font-face {
  font-family: 'Proxima Nova Bold';
  src: url(../assets/fonts/proxima_nova/ProximaNova-Bold.ttf) format('truetype');
}
@font-face {
  font-family: 'Proxima Nova Extrabld';
  src: url(../assets/fonts/proxima_nova/ProximaNova-Extrabld.ttf) format('truetype');
}
@font-face {
  font-family: 'Proxima Nova Light';
  src: url(../assets/fonts/proxima_nova/ProximaNova-Light.ttf) format('truetype');
}
@font-face {
  font-family: 'Proxima Nova Regular';
  src: url(../assets/fonts/proxima_nova/ProximaNova-Regular.ttf) format('truetype');
}

@orange-color: #FE5F1E;
@font-bold: "Proxima Nova Bold";
@font-light: "Proxima Nova Light";
@font-normal: "Proxima Nova Regular";
.content{
  margin: 45px;
  background: #FFFFFF;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.03);
  border-radius: 10px;
  padding-bottom: 20px;
  &-title{
    padding: 30px 40px;
    font-size: 32px;
    font-family: @font-bold;
  }
}
.header{
  padding: 50px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &-logo{
   cursor: pointer;
   display: flex;
    align-items: center;
    &__name{
      padding-left: 17px;
      &-main{
        font-family: @font-bold;
        font-size: 24px;
        line-height: 29px;
      }
      &-description{
        font-family: @font-light;
        color: #7B7B7B;
        font-size: 16px;
      }
    }
  }
  &-button{
    cursor: pointer;
    display: flex;
    background: @orange-color;
    border-radius: 30px;
    padding: 15px 23px;
    align-items: center;
    color: #FFFFFF;
    font-size: 16px;
    &__cost{
      padding-right: 13px;
      font-family: @font-bold;
      display: flex;
      align-items: center;
      svg{
        padding-left: 6px;
      }
    }
    &__quantity{
      display: flex;
      padding-left: 13px;
      font-family: @font-bold;
      border-left: solid 1px rgba(255, 255, 255, 0.25);
      align-items: center;
      svg{
        padding-right: 8px;
      }
    }
  }
}
.hr{
  width: 95%;
  background-color: #F7F7F7;
  height: 1px;
}
.hr-small{
  width: 75%;
  margin: 0 auto;
  background-color: #F7F7F7;
  height: 1px;
}
.filter{
  display: flex;
  padding: 20px 35px;
  align-items: center;
  &-list{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    &__item{
      background: #F9F9F9;
      border-radius: 30px;
      padding: 15px 25px;
      font-size: 16px;
      line-height: 19px;
      font-family: @font-bold;
      cursor: pointer;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  }
  &-list > div {
    margin-left: 8px;
    margin-top: 10px;
  }
  &-select{
    display: flex;
    align-items: center;
    font-family: @font-bold;
    font-size: 14px;
    svg{
      padding-right: 7px;
      padding-left: 7px;
    }
    span{
      cursor: pointer;
      font-family: @font-light;
      margin-left: 7px;
      color: @orange-color;
      border-bottom: 1px dashed @orange-color;
      -ms-user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
    }
    &__modal{
      position: absolute;
      margin-top: 30px;
      margin-left: -90px;
      background: #FFFFFF;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.09);
      border-radius: 10px;
      padding-top: 13px;
      padding-bottom: 13px;
      &-item{
        padding: 10px 18px;
        font-size: 14px;
        font-family: @font-normal;
        cursor: pointer;
        -ms-user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
      }
    }
  }
}
.filter-list > .active {
    background-color: #282828;
    color: #FFFFFF;
}
.filter-select__modal > .active {
    padding: 10px 18px;
    color: @orange-color;
    background: rgba(254, 95, 30, 0.05);
    cursor: pointer;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
}
.list{
  width: 100%;
  margin: 0 auto;
  padding: 20px 0px;
  display: flex;
  flex-wrap: wrap;
  &-card{
    width: 280px;
    display: flex;
    flex-direction: column;
    &__lazyload-img{
      width: 260px;
      height: 260px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &__img{
      text-align: center;
      cursor: pointer;
      img{
        width: 260px;
        height: 260px;
      }
      &-tag{
        position: absolute;
        margin-left: 220px;
        margin-top: 10px;
        img{
          width: 25px;
          height: 25px;
        }
      }
    }
    &__name{
      font-size: 20px;
      padding: 11px 0;
      text-align: center;
      font-family: @font-bold;
    }
    &__lazyload-name{
      width: 160px;
      height: 25px;
      margin: 11px 60px;
      background-color: #F3F3F3;
      border-radius: 5px;
      animation: background 1.1s infinite alternate;
    }
    &__option{
      background: #F3F3F3;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      &-param{
        padding: 5px 5px;
        display: flex;
        justify-content: space-around;
        cursor: pointer;
        &-item{
          padding: 10px 20px;
          font-size: 14px;
          font-family: @font-bold;
          text-align: center;
        }
      }
      &-param:first-child > div{
         width: 50%;
      }
      &-param:last-child > div{
         width: 33.3%;
      }
    }
    &__footer{
      padding-top: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &-lazyload-price{
        width: 130px;
        height: 40px;
        background-color: #F3F3F3;
        border-radius: 5px;
        animation: background 1.1s infinite alternate;
      }
      &-price{
        font-size: 22px;
        font-family: @font-bold;
      }
      &-button{
        svg{
          padding-right: 7px;
        }
        cursor: pointer;
        background: @orange-color;
        border-radius: 30px;
        color: #FFFFFF;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: @font-bold;
        padding: 11px 18px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    }
  }
}
.list-card__option-param > .active{
  background: #FFFFFF;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
  border-radius: 5px;
}
.list > div {
  margin-left: 40px;
  padding-top: 60px;
}
.basket{
  width: 75%;
  margin: 0 auto;
  padding-top: 40px;
  padding-bottom: 40px;
  &-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    &__title{
      font-size: 32px;
      line-height: 39px;
      font-family: @font-bold;
      display: flex;
      align-items: center;
      svg{
        padding-right: 17px;
      }
    }
    &__clear{
      cursor: pointer;
      display: flex;
      align-items: center;
      font-size: 16px;
      color: #B6B6B6;
      font-family: @font-light;
      svg{
        padding-right: 7px;
      }
    }
  }
}
.list-basket{
  width: 75%;
  margin: 0 auto;
  &-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0px;
    border-bottom: solid 1px #F4F4F4;
    &__name{
      display: flex;
      align-items: center;
      width: 450px;
      &-img{
        img{
          width: 80px;
          height: 80px;
        }
      }
      &-description{
        display: flex;
        flex-direction: column;
        padding-left: 15px;
        &-title{
          font-size: 22px;
          font-family: @font-bold;
        }
        &-option{
          font-size: 18px;
          color: #8D8D8D;
          font-family: @font-light;
        }
      }
    }
    &__quantity{
      display: flex;
      align-items: center;
      font-size: 22px;
      font-family: @font-bold;
      min-width: 140px;
      justify-content: space-between;
      svg:first-child{
        padding-right: 12px;
      }
      svg:last-child{
        padding-left: 12px;
      }
    }
    &__summ{
      font-size: 22px;
      font-family: @font-bold;
      min-width: 120px;
    }
    &__del{
      cursor: pointer;
    }
  }
  &-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0px;
    &__quantity{
      font-size: 22px;
      font-family: @font-normal;
      span{
        font-family: @font-bold;
      }
    }
    &__summ{
      font-size: 22px;
      font-family: @font-normal;
      span{
        font-family: @font-bold;
        color: @orange-color;
      }
    }
  }
  &-button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0px;
    &__back{
      cursor: pointer;
      display: flex;
      align-items: center;
      border: 1px solid #D3D3D3;
      border-radius: 30px;
      padding: 18px 22px;
      color: #D3D3D3;
      font-family: @font-normal;
      svg{
        padding-right: 8px;
      }
    }
    &__pay{
      cursor: pointer;
      border-radius: 30px;
      padding: 18px 22px;
      color: #FFFFFF;
      font-family: @font-normal;
      background-color: @orange-color;
    }
  }
}
.basket-empty{
  width: 430px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  &__title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-family: @font-bold;
    svg{
      padding-left: 10px;
    }
  }
  &__description{
    padding-top: 10px;
    color: #777777;
    font-family: @font-normal;
    text-align: center;
    line-height: 145.4%;
    font-size: 18px;
  }
  &__img{
    padding-top: 50px;
    text-align: center;
    padding-bottom: 40px;
  }
  &__button{
    cursor: pointer;
    margin: 0 auto;
    background: #282828;
    border-radius: 30px;
    font-size: 16px;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    font-family: @font-bold;
    max-width: 220px;
    text-align: center;
    padding: 16px 30px;
  }
}
.modal {
  z-index: 1;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  margin-top: -45px;
  display: flex;
  justify-content: center;
  align-items: center;
  &-content{
    position: relative;
    max-width: 800px;
    background-color: #FFFFFF;
    padding: 45px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    &__close{
      cursor: pointer;
      position: absolute;
      top: 10px;
      right: 10px;
    }
    &__avatar{
      img{
        width: 450px;
        height: 450px;
      }
    }
    &__pizza{
      padding: 10px 20px 10px 15px;
      overflow: hidden;
      &-title{
        font-size: 20px;
        font-family: @font-bold;
      }
      &-description{
        span{
          font-family: @font-bold;
        }
        font-family: @font-normal;
        font-size: 16px;
        color: #7B7B7B;
      }
      &-option{
        display: flex;
        flex-direction: row;
        overflow: auto;
        padding: 10px;
        &-title{
          font-size: 16px;
          font-family: @font-bold;
        }
        &-item{
          width: 140px;
          height: 180px;
          box-sizing: border-box;
          padding: 10px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          &-name{
            font-size: 14px;
            font-family: @font-light;
          }
          &-price{
            font-size: 14px;
            font-family: @font-light;
          }
        }
        &-item:hover{
           border-radius: 10px;
           border: solid 1px @orange-color;
         }
      }

      &-footer{
        padding-top: 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        &-price{
          font-size: 22px;
          font-family: @font-bold;
        }
        &-button{
          svg{
            padding-right: 7px;
          }
          cursor: pointer;
          background: @orange-color;
          border-radius: 30px;
          color: #FFFFFF;
          font-size: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: @font-bold;
          padding: 11px 18px;
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
      }
    }
  }
}
.modal-content__pizza-option-title{
  padding-top: 20px;
  font-size: 16px;
  font-family: @font-bold;
}
.modal-content__pizza-option-item:not(:first-child){
  margin-left: 7px;
}
.modal-content__pizza-option::-webkit-scrollbar {
  height: 7px;
}
.modal-content__pizza-option::-webkit-scrollbar-track {
  background: transparent;
}
.modal-content__pizza-option::-webkit-scrollbar-thumb {
  background-color: @orange-color;
  border-radius: 20px;
}
@keyframes background {
  50% {
    background: #cccccc;
    box-shadow: 0 -50px 70px -140px #c4c4c4 inset,
      0 -50px 70px -140px #b9b9b9 inset,
      0 -50px 70px -140px #dedede inset;
  }
}
@media all and (max-width: 1224px) {
  .list-basket-item__summ{
    text-align: center;
  }
}
@media all and (max-width: 1000px) {
  .list-basket-item__name-description-option{
    display: none;
  }
}
@media all and (max-width: 800px) {
  .list-basket-item__name{
    flex-direction: column;
  }
  .list-basket-item__name-description-title{
    font-size: 19px;
    text-align: center;
  }
}
@media all and (max-width: 600px) {
  .content{
    margin: 0;
    border-radius: 0;
  }
  .header-logo__name-description{
    display: none;
  }

  .filter{
    justify-content: space-around;
    flex-direction: column;
    &-list{
      flex-direction: column;
      width: 50%;
    }
    &-select{
      padding-top: 20px;
    }
  }

  .list-basket{
    width: 95%;
    &-footer{
      flex-direction: column;
      &__quantity{
        font-size: 18px;
      }
    }
    &-item__name{
      width: 100px;
    }
    &-item__name-description-title{
      display: none;
    }
    &-button{
      font-size: 14px;
    }
  }

}
@media all and (max-width: 745px) {
  .list{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
